<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third-->
        <scene sceneID="rQ1-WU-sBc">
            <objects>
                <viewController id="Sr7-RW-Kca" customClass="SearchVIewController" customModule="NewsApiTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22N-q8-ceX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kdY-qc-QOO">
                                <rect key="frame" x="125" y="427" width="164" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsR-rC-t3T">
                                <rect key="frame" x="100" y="478" width="215" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4P6-KX-Ex0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="star" catalog="system" id="051-Zq-pGz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9s-bi-AFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="123"/>
        </scene>
        <!--All channels-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AllChannelsViewController" customModule="NewsApiTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="498-ld-2mg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell" id="ZVt-Vu-FLW" customClass="NewsChannelCell" customModule="NewsApiTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZVt-Vu-FLW" id="FQr-nh-cUA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source name." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SQ-PM-SIh">
                                                    <rect key="frame" x="12" y="5" width="206" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HU-p1-M4O">
                                                    <rect key="frame" x="12" y="61" width="309.33333333333331" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFn-WU-TwZ">
                                                    <rect key="frame" x="363" y="59" width="37" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="xgL-by-dnp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Test">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addToFavoutiteButton:" destination="ZVt-Vu-FLW" eventType="touchUpInside" id="gKS-CH-vBf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1HU-p1-M4O" secondAttribute="trailing" constant="92.666666666666686" id="3Cw-0b-9d9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4SQ-PM-SIh" secondAttribute="trailing" constant="20" symbolic="YES" id="BcE-Ef-Ly1"/>
                                                <constraint firstItem="dFn-WU-TwZ" firstAttribute="trailing" secondItem="FQr-nh-cUA" secondAttribute="trailingMargin" constant="6" id="NUC-Im-kZp"/>
                                                <constraint firstItem="dFn-WU-TwZ" firstAttribute="top" secondItem="FQr-nh-cUA" secondAttribute="topMargin" constant="48" id="Sh0-aX-D47"/>
                                                <constraint firstItem="1HU-p1-M4O" firstAttribute="leading" secondItem="FQr-nh-cUA" secondAttribute="leading" constant="12" id="TfD-SH-WMU"/>
                                                <constraint firstItem="4SQ-PM-SIh" firstAttribute="top" secondItem="FQr-nh-cUA" secondAttribute="top" constant="5" id="k8f-qQ-hV6"/>
                                                <constraint firstItem="1HU-p1-M4O" firstAttribute="top" secondItem="4SQ-PM-SIh" secondAttribute="bottom" constant="14" id="pBA-af-NFy"/>
                                                <constraint firstItem="dFn-WU-TwZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1HU-p1-M4O" secondAttribute="trailing" constant="29" id="u0p-Ob-qrT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dFn-WU-TwZ" secondAttribute="bottom" constant="35" id="vwz-k1-2jq"/>
                                                <constraint firstItem="4SQ-PM-SIh" firstAttribute="leading" secondItem="FQr-nh-cUA" secondAttribute="leading" constant="12" id="wQW-Md-yBB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="TestCell">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="favouriteButton" destination="dFn-WU-TwZ" id="kEM-hb-d3G"/>
                                            <outlet property="newsChannelDescriptionLabel" destination="1HU-p1-M4O" id="ohe-eF-AeU"/>
                                            <outlet property="newsChannelTitleLabel" destination="4SQ-PM-SIh" id="emt-Mf-7d3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="e92-F8-ebt"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="cH7-oZ-lMQ"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29s-dQ-2Du">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="All channels" id="mjT-eg-9uP"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="29s-dQ-2Du" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="3ht-od-Mxo"/>
                            <constraint firstItem="29s-dQ-2Du" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="MQd-lA-sxz"/>
                            <constraint firstItem="498-ld-2mg" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="WlJ-g8-Te6"/>
                            <constraint firstItem="498-ld-2mg" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="ZlO-fO-zPW"/>
                            <constraint firstItem="498-ld-2mg" firstAttribute="top" secondItem="29s-dQ-2Du" secondAttribute="bottom" id="elr-Wq-tau"/>
                            <constraint firstItem="498-ld-2mg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="pJH-Sq-7HZ"/>
                            <constraint firstItem="29s-dQ-2Du" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="v1U-nr-zaQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All channels" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="498-ld-2mg" id="FaG-gL-CyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-1299"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FavoriteСhannelsViewController" customModule="NewsApiTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="77w-OA-WD1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favouriteNameCell" rowHeight="50" id="ZYN-gD-6jr" customClass="FavouriteSourceCell" customModule="NewsApiTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZYN-gD-6jr" id="lW6-Lx-Sr5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzA-1C-oWl">
                                                    <rect key="frame" x="20" y="8" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IzA-1C-oWl" secondAttribute="bottom" constant="8" id="AIJ-No-7gO"/>
                                                <constraint firstItem="IzA-1C-oWl" firstAttribute="leading" secondItem="lW6-Lx-Sr5" secondAttribute="leading" constant="20" id="FME-fo-Y6g"/>
                                                <constraint firstAttribute="trailing" secondItem="IzA-1C-oWl" secondAttribute="trailing" constant="20" id="QnP-mL-7aH"/>
                                                <constraint firstItem="IzA-1C-oWl" firstAttribute="top" secondItem="lW6-Lx-Sr5" secondAttribute="top" constant="8" id="cHf-lq-FaK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favouriteNameCell" destination="IzA-1C-oWl" id="oMK-sN-ZkI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="77w-OA-WD1" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="I8x-3u-P76"/>
                            <constraint firstItem="77w-OA-WD1" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Uik-AT-QJx"/>
                            <constraint firstItem="77w-OA-WD1" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="v1u-xr-MrN"/>
                            <constraint firstItem="77w-OA-WD1" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="zuT-W7-oUs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="Ue6-z3-oby">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="tDb-cl-dTV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yOz-sp-5r8">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show News"/>
                                <connections>
                                    <segue destination="vpT-ST-UC7" kind="show" id="bHl-aR-zCk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="77w-OA-WD1" id="kP6-JG-EMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="-609.375"/>
        </scene>
        <!--Favourite News View Controller-->
        <scene sceneID="iJB-84-HP4">
            <objects>
                <viewController id="vpT-ST-UC7" customClass="FavouriteNewsViewController" customModule="NewsApiTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1e8-QZ-MoE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HDR-E6-mvM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="200" id="WGU-zC-aNT" customClass="NewsShowCell" customModule="NewsApiTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WGU-zC-aNT" id="8ft-Gx-FMU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rxc-T0-aAe">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHZ-GD-cLc">
                                                    <rect key="frame" x="13" y="96" width="388" height="94"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GRp-Dt-zdP">
                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="94"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5c-YW-K1k">
                                                    <rect key="frame" x="13" y="135" width="388" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv0-s6-iMY">
                                                    <rect key="frame" x="13" y="84" width="388" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rxc-T0-aAe" secondAttribute="trailing" id="0qS-fT-Ua8"/>
                                                <constraint firstAttribute="bottom" secondItem="iHZ-GD-cLc" secondAttribute="bottom" constant="10" id="FfT-P0-Es7"/>
                                                <constraint firstItem="Rxc-T0-aAe" firstAttribute="top" secondItem="8ft-Gx-FMU" secondAttribute="top" id="KtH-8k-oJS"/>
                                                <constraint firstItem="iHZ-GD-cLc" firstAttribute="leading" secondItem="8ft-Gx-FMU" secondAttribute="leading" constant="13" id="Qog-tf-DSK"/>
                                                <constraint firstAttribute="bottom" secondItem="Rxc-T0-aAe" secondAttribute="bottom" id="SLc-AU-HZ3"/>
                                                <constraint firstAttribute="trailing" secondItem="iHZ-GD-cLc" secondAttribute="trailing" constant="13" id="cEE-Op-DnN"/>
                                                <constraint firstItem="iHZ-GD-cLc" firstAttribute="top" secondItem="8ft-Gx-FMU" secondAttribute="top" constant="96" id="g6O-e3-UyY"/>
                                                <constraint firstItem="Rxc-T0-aAe" firstAttribute="leading" secondItem="8ft-Gx-FMU" secondAttribute="leading" id="s3p-lD-Iog"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsDescriptionLabel" destination="d5c-YW-K1k" id="iHA-3R-9Od"/>
                                            <outlet property="newsImage" destination="Rxc-T0-aAe" id="CuZ-pa-mrJ"/>
                                            <outlet property="newsTitleLabel" destination="Wv0-s6-iMY" id="KnL-1l-K6w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HDR-E6-mvM" firstAttribute="leading" secondItem="8Pp-2Y-9ms" secondAttribute="leading" id="4II-0G-A6O"/>
                            <constraint firstItem="8Pp-2Y-9ms" firstAttribute="trailing" secondItem="HDR-E6-mvM" secondAttribute="trailing" id="519-A8-hwf"/>
                            <constraint firstItem="8Pp-2Y-9ms" firstAttribute="bottom" secondItem="HDR-E6-mvM" secondAttribute="bottom" id="Qcw-ZU-yhP"/>
                            <constraint firstItem="HDR-E6-mvM" firstAttribute="top" secondItem="8Pp-2Y-9ms" secondAttribute="top" id="jsv-72-2Ba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Pp-2Y-9ms"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fi1-yx-hey"/>
                    <connections>
                        <outlet property="tableView" destination="HDR-E6-mvM" id="whA-sA-GMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i1-QQ-fwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="5Qa-Xi-UTE">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pT9-ys-UPu">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZr-zE-Pqm">
                                <rect key="frame" x="16" y="18" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="-609.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="a88-bB-IfP" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Sr7-RW-Kca" kind="relationship" relationship="viewControllers" id="61U-1H-dsu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="-609"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="NIh-jh-Xps">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a88-bB-IfP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XJP-QC-z0O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="YEG-Qs-AoL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZy-7x-req" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-609"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
